# Security Settings (REQUIRED for production)
SECRET_KEY=Secret-keyyy
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Configuration
DATABASE_URL=postgresql://chemezy:chemezy@localhost/chemezy

# CORS Security
ALLOWED_ORIGINS=["http://localhost:3000","https://yourdomain.com"]

# PubChem API Settings
PUBCHEM_BASE_URL=https://pubchem.ncbi.nlm.nih.gov/rest/pug
PUBCHEM_TIMEOUT=10


# Application Settings
APP_NAME=Chemezy Backend Engine
DEBUG=false

# Rate Limiting (optional - for future enhancement)
REDIS_URL=redis://localhost:6379/0

AZURE_OPENAI_KEY=your-key-here
AZURE_OPENAI_ENDPOINT=https://abc.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=4o-mini
AZURE_OPENAI_MODEL_NAME=gpt-4o-mini
